spring.application.name=backend
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT Configuration
#jwt.secret-key=9Fh7Kp2LxQw8MZ5aR3eT1YVJmC0N4B6S
jwt.secret-key=9Fh7Kp2LxQw8MZ5aR3eT1YVJmC0N4B6SxR8JH2UQmP7YdC


jwt.token-expiration=86400000


# File upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=uploads/temp

# Upload directory (outside static folder)
file.upload-dir=uploads/events/

spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/**